<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.Chest">
    <Position X="3" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Layer\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Destination">
    <Position X="11.25" Y="15.75" Width="1.5" />
    <Members>
      <Method Name="Destination" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Model Layer\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Truck">
    <Position X="3" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Layer\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Wall">
    <Position X="13.5" Y="15.75" Width="1.5" />
    <Members>
      <Method Name="Wall" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Model Layer\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.InputView">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAQAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation Layer\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.OutputView">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation Layer\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Controller">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAiAAAAAAQAgAAAAAAAIAA=</HashCode>
      <FileName>Proces Layer\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inputView" />
      <Field Name="outputView" />
      <Field Name="parser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Program">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Proces Layer\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model_Layer.FieldDoublyDoublyLinkedList">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAACAAAAIAA=</HashCode>
      <FileName>Model Layer\FieldDoublyDoublyLinkedList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RowFirst" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Normal">
    <Position X="7" Y="15.75" Width="1.5" />
    <Members>
      <Method Name="Normal" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Model Layer\Normal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model_Layer.FieldDoublyDoublyLink">
    <Position X="7.25" Y="10.25" Width="1.5" />
    <AssociationLine Name="Floor" Type="Sokoban.Model_Layer.Floor" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="11.312" />
        <Point X="9.531" Y="11.312" />
        <Point X="9.531" Y="12.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model Layer\FieldDoublyDoublyLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Floor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Parser">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Maze" Type="Sokoban.Maze" ManuallyRouted="true">
      <Path>
        <Point X="5.531" Y="4.305" />
        <Point X="5.531" Y="4.112" />
        <Point X="5.876" Y="4.112" />
        <Point X="6.126" Y="5.792" />
        <Point X="7.5" Y="5.792" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIABAA=</HashCode>
      <FileName>Proces Layer\Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Maze">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAACIAAAAAAAAIAAAAAAAAEBAAAAAAAAAA=</HashCode>
      <FileName>Model Layer\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldDoublyDoublyLinkedList" />
      <Property Name="Truck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Model_Layer.Floor">
    <Position X="8.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAQCAAAAAAAA=</HashCode>
      <FileName>Model Layer\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model_Layer.MazePiece">
    <Position X="3" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Layer\MazePiece.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Current" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Model_Layer.Empty">
    <Position X="9.25" Y="15.75" Width="1.5" />
    <Members>
      <Method Name="Empty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Model Layer\Empty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>