<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.Chest" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Layer\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Destination" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAQAAABAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Layer\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Truck">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAADAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Layer\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Wall" Collapsed="true">
    <Position X="10" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAQAAABAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Layer\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.InputView">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAQAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation Layer\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.OutputView">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation Layer\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Controller">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAiAAAAAAQAgAAAAAAAIAA=</HashCode>
      <FileName>Proces Layer\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inputView" />
      <Field Name="outputView" />
      <Property Name="parser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Program">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Proces Layer\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model_Layer.FieldDoublyDoublyLinkedList">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="RowFirst" Type="Sokoban.Model_Layer.FieldDoublyDoublyLink" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.938" Y="7.353" />
        <Point X="11.938" Y="8.729" />
        <Point X="14.25" Y="8.729" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAA=</HashCode>
      <FileName>Model Layer\FieldDoublyDoublyLinkedList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Last" />
      <Property Name="RowFirst" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Floor" Collapsed="true">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAQAAABAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Layer\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model_Layer.FieldDoublyDoublyLink">
    <Position X="14.25" Y="8" Width="1.5" />
    <AssociationLine Name="GamePiece" Type="Sokoban.Model_Layer.GamePiece" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="9.115" />
        <Point X="13.875" Y="9.115" />
        <Point X="13.875" Y="9.75" />
        <Point X="7.75" Y="9.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model Layer\FieldDoublyDoublyLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GamePiece" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Parser">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Maze" Type="Sokoban.Maze" ManuallyRouted="true">
      <Path>
        <Point X="5.531" Y="3.853" />
        <Point X="5.531" Y="4.112" />
        <Point X="5.876" Y="4.112" />
        <Point X="5.876" Y="5.792" />
        <Point X="7.25" Y="5.792" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAA=</HashCode>
      <FileName>Proces Layer\Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Maze">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEEACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Layer\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldDoublyDoublyLinkedList" />
      <Property Name="Truck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Model_Layer.GamePiece" Collapsed="true">
    <Position X="6.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAQAAABAAAAAAIAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model Layer\GamePiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>