<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.Chest">
    <Position X="2.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Layer\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Destination">
    <Position X="11" Y="19.25" Width="1.5" />
    <Members>
      <Method Name="Destination" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAQAAAAAAAAAAAAAAABAAgAAAACAAAAAAAA=</HashCode>
      <FileName>Model Layer\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Truck">
    <Position X="2.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Layer\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Wall">
    <Position X="13.25" Y="19.25" Width="1.5" />
    <Members>
      <Method Name="Wall" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAQAAAAAAAAAAAAAAABAAgAAAACAAAAAAAA=</HashCode>
      <FileName>Model Layer\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.InputView">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation Layer\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.OutputView">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAgAAAAQAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation Layer\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Controller">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="inputView" Type="Sokoban.InputView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.5" />
        <Point X="10" Y="3.171" />
        <Point X="8.75" Y="3.171" />
        <Point X="8.75" Y="2.796" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="outputView" Type="Sokoban.OutputView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="4.5" />
        <Point X="10.625" Y="3.555" />
        <Point X="12.062" Y="3.555" />
        <Point X="12.062" Y="3.18" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="parser" Type="Sokoban.Parser" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="5.327" />
        <Point X="6.5" Y="5.327" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAgAAAQAAAAAAAAAAAAAAAiAAAAAAQAgAAAAAAAJAA=</HashCode>
      <FileName>Proces Layer\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inputView" />
      <Field Name="outputView" />
      <Field Name="parser" />
      <Field Name="maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Program">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Proces Layer\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model_Layer.FieldDoublyDoublyLinkedList">
    <Position X="7" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAACAAAAIAA=</HashCode>
      <FileName>Model Layer\FieldDoublyDoublyLinkedList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RowFirst" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Normal">
    <Position X="6.75" Y="19.25" Width="1.5" />
    <Members>
      <Method Name="Normal" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAQAAAAAAAAAAAAAAABAAgAAAACAAAAAAAA=</HashCode>
      <FileName>Model Layer\Normal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model_Layer.FieldDoublyDoublyLink">
    <Position X="7" Y="13.25" Width="1.5" />
    <AssociationLine Name="Floor" Type="Sokoban.Model_Layer.Floor" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="14.312" />
        <Point X="10.25" Y="14.312" />
        <Point X="10.25" Y="15.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model Layer\FieldDoublyDoublyLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Floor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Parser">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAIABAA=</HashCode>
      <FileName>Proces Layer\Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Maze">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAACIAAAAAAAAIAAAAAAAAEBAAAAAAAAAA=</HashCode>
      <FileName>Model Layer\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldDoublyDoublyLinkedList" />
      <Property Name="Truck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Model_Layer.Floor">
    <Position X="9.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEQAQAAAAAAAAAAAAABAAgAAAQCAAAAAAAA=</HashCode>
      <FileName>Model Layer\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model_Layer.MazePiece">
    <Position X="2.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Layer\MazePiece.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Current" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Model_Layer.Empty">
    <Position X="9" Y="19.25" Width="1.5" />
    <Members>
      <Method Name="Empty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAQAAAAAAAAAAAAAAABAAgAAAACAAAAAAAA=</HashCode>
      <FileName>Model Layer\Empty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>